

_________________________________________________________________
Way : 42308970
    type : commerce
    subtype : mall
    location : (49.50172917647058, 5.945282147058823)
    area : 20221
    nodes : [[49.5010983, 5.9457295], [49.5017325, 5.9461029], [49.5019922, 5.9462558], [49.5020753, 5.9459211], [49.5022564, 5.9451917], [49.5021524, 5.9451305], [49.5021264, 5.9451152], [49.5021138, 5.9451663], [49.501868, 5.9450216], [49.5018806, 5.9449708], [49.5017465, 5.9448918], [49.5017325, 5.9449482], [49.5014841, 5.944802], [49.5014984, 5.9447444], [49.5013627, 5.9446645], [49.5011776, 5.9454107], [49.5010983, 5.9457295]]
        			osm_tags | building : yes
			osm_tags | building:levels : 11
			osm_tags | name : Plaza II
			osm_tags | shop : mall
			osm_tags | toilets:wheelchair : yes
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 42311005
    type : commerce
    subtype : mall
    location : (49.500662625000004, 5.945590725)
    area : 26794
    nodes : [[49.5011901, 5.9445682], [49.5010344, 5.9444712], [49.501013, 5.9444578], [49.5009555, 5.9444243], [49.5008867, 5.9443807], [49.500723, 5.9448161], [49.5002761, 5.9457703], [49.4998735, 5.9465482], [49.5001646, 5.9467135], [49.5001549, 5.9467577], [49.5003098, 5.9468485], [49.5003388, 5.9468652], [49.5006199, 5.9470277], [49.5008811, 5.9458494], [49.5009905, 5.9453846], [49.5011901, 5.9445682]]
        			osm_tags | building : yes
			osm_tags | building:levels : 7
			osm_tags | name : Plaza I
			osm_tags | opening_hours : Mo-Fr 10:00-20:00; Sa 10:00-19:00
			osm_tags | shop : mall
			osm_tags | toilets:wheelchair : yes
			osm_tags | website : https://www.belvalshopping.lu/
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 69353446
    type : commerce
    subtype : art
    location : (49.49978890625001, 5.947684181249999)
    area : 16773
    nodes : [[49.4998123, 5.9466921], [49.4997546, 5.9469218], [49.4996948, 5.9468885], [49.4994929, 5.9477135], [49.4995445, 5.947743], [49.4994044, 5.9483164], [49.4994467, 5.9483409], [49.4996542, 5.9484608], [49.4997768, 5.9485317], [49.4998696, 5.9481509], [49.4999072, 5.9481727], [49.4999541, 5.9479801], [49.500026, 5.9480214], [49.5001873, 5.9473594], [49.5002848, 5.9469616], [49.4998123, 5.9466921]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 5
			osm_tags | addr:postcode : 4361
			osm_tags | addr:street : Avenue du Rock'n'Roll
			osm_tags | amenity : theatre
			osm_tags | building : yes
			osm_tags | building:levels : 3
			osm_tags | name : Rockhal
			osm_tags | ref:caclr : 211179
			osm_tags | website : https://www.rockhal.lu/
			osm_tags | wikidata : Q1393119
			osm_tags | wikipedia : en:Rockhal
_________________________________________________________________

_________________________________________________________________
Way : 93359172
    type : office
    subtype : office
    location : (49.501445260000004, 5.94994992)
    area : 999
    nodes : [[49.5015739, 5.9499495], [49.5015345, 5.9501124], [49.5012523, 5.9499506], [49.5012917, 5.9497876], [49.5015739, 5.9499495]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 6
			osm_tags | addr:postcode : 4362
			osm_tags | addr:street : Avenue des Hauts-Fourneaux
			osm_tags | building : office
			osm_tags | building:levels : 2
			osm_tags | level : 1
_________________________________________________________________

_________________________________________________________________
Way : 108296913
    type : commerce
    subtype : leisure_outside
    location : (49.50066248, 5.94823046)
    area : 2373
    nodes : [[49.5004906, 5.9482731], [49.5008471, 5.9484742], [49.5009203, 5.9481665], [49.5005638, 5.9479654], [49.5004906, 5.9482731]]
        			osm_tags | building : yes
			osm_tags | building:levels : 2
			osm_tags | name : Massenoire
			osm_tags | opening_hours : Mo-Fr 10:00-19:00; Sa 10:00-18:00; Su 14:00-18:00
			osm_tags | phone : +352 268401
			osm_tags | tourism : attraction
			osm_tags | website : http://www.fonds-belval.lu
_________________________________________________________________

_________________________________________________________________
Way : 163992121
    type : office
    subtype : office
    location : (49.502398, 5.94620636)
    area : 1202
    nodes : [[49.502473, 5.9464296], [49.5025221, 5.946237], [49.502534, 5.9461905], [49.5023802, 5.9460976], [49.5023695, 5.9461396], [49.5023393, 5.9461213], [49.5023498, 5.9460801], [49.5022999, 5.94605], [49.5022392, 5.9462883], [49.502473, 5.9464296]]
        			osm_tags | building : office
_________________________________________________________________

_________________________________________________________________
Way : 163993519
    type : office
    subtype : office
    location : (49.501358460000006, 5.94315502)
    area : 4457
    nodes : [[49.5014163, 5.9437329], [49.5011796, 5.9436002], [49.5013051, 5.9430698], [49.5012872, 5.9430598], [49.5012659, 5.9430478], [49.501319, 5.9428232], [49.5013351, 5.942755], [49.5014492, 5.942819], [49.5016109, 5.9429096], [49.5014163, 5.9437329]]
        			osm_tags | addr:city : Belvaux
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 1
			osm_tags | addr:postcode : 4367
			osm_tags | addr:street : Avenue du Swing
			osm_tags | building : office
			osm_tags | building:levels : 9
_________________________________________________________________

_________________________________________________________________
Way : 165298203
    type : office
    subtype : office
    location : (49.50258303333332, 5.949262344444445)
    area : 3254
    nodes : [[49.5021839, 5.9491928], [49.5022489, 5.94892], [49.5027782, 5.9492191], [49.5027659, 5.9492706], [49.5028256, 5.9493043], [49.5028026, 5.949401], [49.502744, 5.9493679], [49.5027143, 5.9494926], [49.5021839, 5.9491928]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 9
			osm_tags | addr:postcode : 4362
			osm_tags | addr:street : Avenue des Hauts-Fourneaux
			osm_tags | building : office
			osm_tags | building:levels : 4
			osm_tags | name : Technoport
_________________________________________________________________

_________________________________________________________________
Way : 206177896
    type : office
    subtype : office
    location : (49.501118983333335, 5.9497617)
    area : 851
    nodes : [[49.5011873, 5.9496199], [49.5011687, 5.9496967], [49.501081, 5.9500583], [49.5009917, 5.9500069], [49.5010979, 5.9495685], [49.5011873, 5.9496199]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 6A
			osm_tags | addr:postcode : 4362
			osm_tags | addr:street : Avenue des Hauts-Fourneaux
			osm_tags | building : office
			osm_tags | building:levels : 3
_________________________________________________________________

_________________________________________________________________
Way : 213850285
    type : office
    subtype : office
    location : (49.50183435384615, 5.9438015153846155)
    area : 5503
    nodes : [[49.5020977, 5.9434897], [49.5020318, 5.943763], [49.5019835, 5.9437276], [49.5018996, 5.944085], [49.5019467, 5.9441063], [49.5018845, 5.944367], [49.501464, 5.9441166], [49.5015194, 5.9439118], [49.50176, 5.9440212], [49.5018517, 5.9436414], [49.5016283, 5.9434603], [49.5016817, 5.9432401], [49.5020977, 5.9434897]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 1
			osm_tags | addr:postcode : 4360
			osm_tags | addr:street : Porte de France
			osm_tags | building : office
			osm_tags | building:levels : 6
_________________________________________________________________

_________________________________________________________________
Way : 213850448
    type : education
    subtype : academic
    location : (49.504178028571424, 5.946868857142858)
    area : 9492
    nodes : [[49.5039539, 5.9464552], [49.503812, 5.9470327], [49.5040558, 5.9471749], [49.5045655, 5.947472], [49.5047074, 5.9468946], [49.5041977, 5.9465974], [49.5039539, 5.9464552]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 11
			osm_tags | addr:postcode : 4366
			osm_tags | addr:street : Porte des Sciences
			osm_tags | amenity : university
			osm_tags | building : yes
			osm_tags | building:levels : 6
			osm_tags | name : Maison des Sciences Humaines
			osm_tags | toilets:wheelchair : yes
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 217840005
    type : social
    subtype : park
    location : (49.501517344444444, 5.949487233333333)
    area : 5228
    nodes : [[49.501201, 5.9494883], [49.5012911, 5.9491111], [49.5018665, 5.9494335], [49.5018983, 5.9494725], [49.5019078, 5.9495214], [49.5018285, 5.9498568], [49.5012448, 5.9495145], [49.5012171, 5.9494987], [49.501201, 5.9494883]]
        			osm_tags | leisure : park
_________________________________________________________________

_________________________________________________________________
Way : 218390405
    type : office
    subtype : office
    location : (49.49987987142857, 5.949081471428571)
    area : 3775
    nodes : [[49.5000824, 5.9491575], [49.4998373, 5.9490175], [49.4998841, 5.9488237], [49.4996947, 5.9487155], [49.4995719, 5.9492252], [49.5000063, 5.9494734], [49.5000824, 5.9491575]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 1
			osm_tags | addr:postcode : 4361
			osm_tags | addr:street : Avenue du Rock'n'Roll
			osm_tags | building : office
			osm_tags | building:levels : 16
			osm_tags | wikidata : Q13102747
_________________________________________________________________

_________________________________________________________________
Way : 227463584
    type : social
    subtype : park
    location : (49.5005873, 5.948966225)
    area : 3791
    nodes : [[49.5007774, 5.9492529], [49.5007908, 5.9492004], [49.5008693, 5.9488708], [49.500434, 5.9486217], [49.5004099, 5.9486079], [49.5003243, 5.948944], [49.5003153, 5.9489792], [49.5007774, 5.9492529]]
        			osm_tags | leisure : park
_________________________________________________________________

_________________________________________________________________
Way : 250528813
    type : logistic
    subtype : common_transport
    location : (49.4995559375, 5.946154072499999)
    area : 7408
    nodes : [[49.4998306, 5.9453835], [49.4998556, 5.945408], [49.4998644, 5.9454171], [49.4998751, 5.9454278], [49.4999335, 5.9454885], [49.4999416, 5.9454969], [49.4999517, 5.9455075], [49.4999827, 5.9455396], [49.4999649, 5.9455811], [49.4999429, 5.9456325], [49.4999222, 5.9456808], [49.4997628, 5.9460525], [49.499603, 5.9463987], [49.4995687, 5.9464731], [49.499535, 5.9465461], [49.4993814, 5.946879], [49.4993618, 5.9468966], [49.4993415, 5.9468933], [49.4993308, 5.9468817], [49.4993238, 5.946874], [49.499313, 5.9468622], [49.499269, 5.9468143], [49.499256, 5.9468001], [49.4992484, 5.9467907], [49.4992374, 5.9467798], [49.4992236, 5.9467498], [49.499221, 5.9466496], [49.4992385, 5.9465128], [49.4992716, 5.9463412], [49.4992894, 5.9462886], [49.4993308, 5.9461534], [49.4993691, 5.946081], [49.4994179, 5.94603], [49.4994709, 5.9459982], [49.4995172, 5.9459764], [49.4995675, 5.9459421], [49.4996176, 5.9458805], [49.4996289, 5.9458542], [49.4996451, 5.9458162], [49.4998306, 5.9453835]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:housenumber : 226
			osm_tags | addr:postcode : 4024
			osm_tags | addr:street : Rue de Belval
			osm_tags | building : train_station
			osm_tags | layer : 2
			osm_tags | name : Belval-Université
			osm_tags | operator : CFL
			osm_tags | ref:caclr : 221179
_________________________________________________________________

_________________________________________________________________
Way : 293181551
    type : social
    subtype : park
    location : (49.50048484, 5.94880718)
    area : 768
    nodes : [[49.500419, 5.9486924], [49.5003786, 5.9488666], [49.5005836, 5.9489794], [49.500624, 5.9488051], [49.500419, 5.9486924]]
        			osm_tags | leisure : pitch
			osm_tags | sport : boules
_________________________________________________________________

_________________________________________________________________
Way : 293181552
    type : social
    subtype : park
    location : (49.50121112, 5.94920372)
    area : 376
    nodes : [[49.5012661, 5.9491503], [49.5011731, 5.9490966], [49.5011289, 5.9492849], [49.5012214, 5.9493365], [49.5012661, 5.9491503]]
        			osm_tags | leisure : pitch
			osm_tags | sport : basketball
_________________________________________________________________

_________________________________________________________________
Way : 293677550
    type : production
    subtype : construction
    location : (49.50052977142857, 5.949271785714285)
    area : 4192
    nodes : [[49.50024, 5.9492797], [49.5002829, 5.9491008], [49.5003153, 5.9489792], [49.5007774, 5.9492529], [49.5009612, 5.9493576], [49.5008916, 5.9496526], [49.50024, 5.9492797]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 294357961
    type : social
    subtype : inside
    location : (49.50237903913044, 5.947759036956521)
    area : 9551
    nodes : [[49.502702, 5.9473806], [49.5026621, 5.9475557], [49.5027149, 5.9475842], [49.5026262, 5.9479764], [49.5025678, 5.9479449], [49.5025336, 5.9480146], [49.5025493, 5.9480393], [49.5025598, 5.9480667], [49.5025642, 5.9481005], [49.5025598, 5.9481316], [49.5025472, 5.9481501], [49.5025329, 5.9481582], [49.5025094, 5.9481675], [49.5024859, 5.9481688], [49.5024586, 5.9481658], [49.5024224, 5.9481559], [49.5023879, 5.948138], [49.5023566, 5.9481149], [49.5023236, 5.9480865], [49.5022988, 5.9480582], [49.5022876, 5.9480361], [49.5022742, 5.9479858], [49.5022746, 5.9479583], [49.5022819, 5.9479376], [49.5022922, 5.947921], [49.5023065, 5.9479133], [49.5023257, 5.9479062], [49.5023632, 5.9479085], [49.5023989, 5.9479242], [49.502432, 5.9478715], [49.5020751, 5.947679], [49.5017532, 5.9475053], [49.501723, 5.947489], [49.5018001, 5.9471499], [49.501818, 5.9471596], [49.5021689, 5.9473489], [49.5022215, 5.947118], [49.5023162, 5.9471691], [49.5022836, 5.947312], [49.5023866, 5.9473676], [49.5024193, 5.9472239], [49.5025094, 5.9472725], [49.5024762, 5.9474182], [49.5025753, 5.9474716], [49.5026076, 5.9473296], [49.502702, 5.9473806]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 7
			osm_tags | addr:postcode : 4362
			osm_tags | addr:street : Ënnert den Héichiewen
			osm_tags | amenity : library
			osm_tags | building : yes
			osm_tags | email : askalibrarian@uni.lu
			osm_tags | name : Luxembourg Learning Centre
			osm_tags | opening_hours : Mo-Fr 08:00-22:00
			osm_tags | operator : Université du Luxembourg
			osm_tags | phone : +3524666449309
			osm_tags | ref:caclr : missing
			osm_tags | website : https://library.uni.lu
_________________________________________________________________

_________________________________________________________________
Way : 294357963
    type : commerce
    subtype : leisure_outside
    location : (49.50133025217392, 5.947876360869565)
    area : 9764
    nodes : [[49.5016194, 5.9477489], [49.5014946, 5.9476792], [49.5015084, 5.9476191], [49.5015511, 5.9474389], [49.5014254, 5.9473687], [49.5014103, 5.9474327], [49.5013748, 5.9474129], [49.5013469, 5.9475308], [49.501332, 5.9475949], [49.50128, 5.9475659], [49.5012578, 5.9476604], [49.5008809, 5.9474501], [49.5008216, 5.9477021], [49.5011896, 5.9479074], [49.5011075, 5.9482561], [49.5010131, 5.9486575], [49.5012553, 5.9487926], [49.5013307, 5.9484725], [49.501376, 5.9484978], [49.5013949, 5.9484176], [49.5014734, 5.9480841], [49.5015327, 5.9481172], [49.5016194, 5.9477489]]
        			osm_tags | building : industrial
			osm_tags | historic : technical_monument
			osm_tags | man_made : works
			osm_tags | name : Haut fourneau A
			osm_tags | name:de : Hochofen A
			osm_tags | name:en : Blast furnace A
			osm_tags | tourism : attraction
_________________________________________________________________

_________________________________________________________________
Way : 303055952
    type : production
    subtype : industry
    location : (49.500559633333324, 5.951081277777778)
    area : 4178
    nodes : [[49.5004157, 5.9507255], [49.5003022, 5.9512012], [49.5003846, 5.9512478], [49.5004161, 5.9511204], [49.5005311, 5.9511835], [49.5005485, 5.9511057], [49.5009805, 5.9513417], [49.5010423, 5.9510802], [49.5004157, 5.9507255]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 339703920
    type : accomodation
    subtype : housing
    location : (49.50229278, 5.94192084)
    area : 2080
    nodes : [[49.5024903, 5.9419031], [49.5024226, 5.9421618], [49.5020094, 5.9419171], [49.5020513, 5.9417191], [49.5024903, 5.9419031]]
        			osm_tags | addr:city : Belvaux
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 10A
			osm_tags | addr:postcode : 4367
			osm_tags | addr:street : Avenue du Swing
			osm_tags | building : apartments
			osm_tags | building:levels : 6
_________________________________________________________________

_________________________________________________________________
Way : 339703922
    type : accomodation
    subtype : housing
    location : (49.50452378888889, 5.94514341111111)
    area : 4839
    nodes : [[49.504365, 5.9448185], [49.5047396, 5.9450382], [49.504776, 5.9450596], [49.5047131, 5.9453139], [49.5046436, 5.9452732], [49.5045588, 5.9456157], [49.5042174, 5.9454154], [49.5043356, 5.9449377], [49.504365, 5.9448185]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 4
			osm_tags | addr:postcode : 4369
			osm_tags | addr:street : Boulevard des Lumières
			osm_tags | building : apartments
			osm_tags | building:levels : 7
			osm_tags | name : Résidence UNI-VAL II
_________________________________________________________________

_________________________________________________________________
Way : 374566530
    type : education
    subtype : academic
    location : (49.50380789166667, 5.948135574999999)
    area : 6340
    nodes : [[49.5040455, 5.9480133], [49.5039891, 5.9482429], [49.5037753, 5.9481183], [49.5036985, 5.9484306], [49.5036304, 5.9483909], [49.5035661, 5.9486527], [49.5034294, 5.948573], [49.5036256, 5.9477749], [49.5036784, 5.9475599], [49.5041312, 5.9478239], [49.5040797, 5.9480332], [49.5040455, 5.9480133]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 6
			osm_tags | addr:postcode : 4364
			osm_tags | addr:street : Avenue de la Fonte
			osm_tags | building : university
			osm_tags | building:levels : 7
			osm_tags | name : Maison du Nombre
			osm_tags | phone : +352 4666 444060
_________________________________________________________________

_________________________________________________________________
Way : 374566531
    type : education
    subtype : academic
    location : (49.50384975, 5.9485309625)
    area : 2542
    nodes : [[49.5036835, 5.9486335], [49.5036941, 5.9485881], [49.5037978, 5.9481627], [49.5040459, 5.9483054], [49.5040044, 5.9484767], [49.5039571, 5.9486716], [49.5039317, 5.9487762], [49.5036835, 5.9486335]]
        			osm_tags | building : university
			osm_tags | name : Maison des Arts et des Étudiants
_________________________________________________________________

_________________________________________________________________
Way : 377103323
    type : office
    subtype : office
    location : (49.50643794324325, 5.943443597297298)
    area : 54888
    nodes : [[49.5052849, 5.9426142], [49.5052944, 5.9425836], [49.5058046, 5.942873], [49.5057837, 5.9429586], [49.5058278, 5.9429833], [49.5059319, 5.9430215], [49.5060743, 5.9430309], [49.5061535, 5.9430188], [49.5063547, 5.9429792], [49.5064237, 5.9429788], [49.5065811, 5.9430112], [49.507107, 5.9433284], [49.5071416, 5.9433487], [49.5071815, 5.9432807], [49.5073089, 5.9433961], [49.5076197, 5.9435811], [49.5076613, 5.9435984], [49.50772, 5.9436227], [49.5077062, 5.9436979], [49.5076848, 5.9437257], [49.50766, 5.9437579], [49.5075445, 5.944074], [49.5072699, 5.9444999], [49.5073024, 5.9445564], [49.5072181, 5.9446384], [49.5071284, 5.944656], [49.5070521, 5.9446457], [49.5057702, 5.9441362], [49.5056698, 5.9440851], [49.5055522, 5.9440226], [49.5051701, 5.9438014], [49.5053536, 5.9430456], [49.5053983, 5.9430217], [49.5054545, 5.9427892], [49.5054584, 5.9427717], [49.5052709, 5.9426643], [49.5052849, 5.9426142]]
        			osm_tags | landuse : commercial
_________________________________________________________________

_________________________________________________________________
Way : 377315413
    type : education
    subtype : academic
    location : (49.502073523076916, 5.942680669230769)
    area : 5617
    nodes : [[49.5019612, 5.9420983], [49.5019042, 5.9423243], [49.502149, 5.9425073], [49.5020203, 5.9429773], [49.5017744, 5.9428729], [49.5017238, 5.943064], [49.5021456, 5.9433082], [49.5022088, 5.9430374], [49.5021524, 5.943018], [49.5022628, 5.9425844], [49.502311, 5.9426234], [49.5023811, 5.9423349], [49.5019612, 5.9420983]]
        			osm_tags | addr:city : Belvaux
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 6
			osm_tags | addr:postcode : 4367
			osm_tags | addr:street : Avenue du Swing
			osm_tags | building : university
			osm_tags | building:levels : 6
			osm_tags | name : Maison de la Biomédecine II
			osm_tags | phone : +352 46 66 44 4010
_________________________________________________________________

_________________________________________________________________
Way : 377315931
    type : education
    subtype : academic
    location : (49.50448285, 5.9482348875)
    area : 5555
    nodes : [[49.5045376, 5.9486945], [49.5047172, 5.9479583], [49.5047239, 5.9479307], [49.5043899, 5.9477375], [49.5043832, 5.9477649], [49.5042036, 5.9485013], [49.5043698, 5.9485974], [49.5045376, 5.9486945]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 2
			osm_tags | addr:postcode : 4365
			osm_tags | addr:street : Place de l'Université
			osm_tags | building : university
			osm_tags | layer : 1
			osm_tags | name : Maison du Savoir
			osm_tags | phone : +352 46 66 44 4020
_________________________________________________________________

_________________________________________________________________
Way : 388211555
    type : production
    subtype : industry
    location : (49.504733447058825, 5.956379312605043)
    area : 2649483
    nodes : [[49.5073224, 5.9509478], [49.5071918, 5.9507439], [49.5070811, 5.9506491], [49.5070107, 5.9505882], [49.5069948, 5.9505531], [49.506926, 5.9505586], [49.5066992, 5.9506184], [49.506453, 5.9507664], [49.5062515, 5.9509738], [49.5061946, 5.9511121], [49.5060724, 5.951409], [49.505978, 5.9519132], [49.5058978, 5.9527407], [49.5054913, 5.9544918], [49.5050132, 5.9531985], [49.5048467, 5.9527986], [49.5046712, 5.9524511], [49.504501, 5.952203], [49.5042736, 5.9519658], [49.5037046, 5.9516312], [49.5034163, 5.9515331], [49.5031528, 5.95143], [49.5013682, 5.9504347], [49.5011635, 5.9503823], [49.5000149, 5.9501096], [49.4998119, 5.9501013], [49.49963, 5.9501383], [49.4994441, 5.9502119], [49.499206, 5.9503861], [49.4990209, 5.9505538], [49.4988491, 5.9508008], [49.4987361, 5.9510171], [49.4986154, 5.9513523], [49.4963016, 5.9611519], [49.4961569, 5.9618087], [49.4961072, 5.9622527], [49.4961018, 5.9625454], [49.4961677, 5.9649667], [49.4963002, 5.9655245], [49.4974658, 5.967996], [49.4975624, 5.9679884], [49.4976226, 5.9679837], [49.4976601, 5.9679808], [49.4977367, 5.9679748], [49.4977377, 5.9680045], [49.4977412, 5.9681117], [49.4978614, 5.9681024], [49.4981762, 5.967993], [49.4985336, 5.9677625], [49.4987597, 5.9676743], [49.4989643, 5.9673191], [49.4992108, 5.9673111], [49.4995816, 5.9672992], [49.4996152, 5.9674789], [49.5000345, 5.9674884], [49.5014127, 5.9654072], [49.502645, 5.9641196], [49.5057026, 5.9595313], [49.5060477, 5.9585957], [49.5061417, 5.958625], [49.5061598, 5.9585498], [49.5061964, 5.9584767], [49.5062399, 5.9584208], [49.5065199, 5.9584325], [49.5065774, 5.9584004], [49.5066244, 5.9583454], [49.507624, 5.957009], [49.507841, 5.9566985], [49.5078959, 5.9566086], [49.5079324, 5.9564839], [49.5079542, 5.9563686], [49.5079915, 5.9563256], [49.5080467, 5.9562935], [49.5081414, 5.9564247], [49.5081531, 5.9565178], [49.5082769, 5.9564024], [49.5084032, 5.9563445], [49.5083399, 5.9563124], [49.5083002, 5.9562747], [49.5081556, 5.9560791], [49.5080453, 5.9559772], [49.5079785, 5.9559398], [49.5079489, 5.9559251], [49.5079144, 5.9558525], [49.5079079, 5.9558002], [49.5079128, 5.9557517], [49.5079638, 5.9556885], [49.5080028, 5.9556777], [49.5080455, 5.9556924], [49.5081008, 5.9557939], [49.5080828, 5.955842], [49.5082872, 5.9560854], [49.5084169, 5.9561364], [49.5086601, 5.9561495], [49.5087322, 5.9561136], [49.5088382, 5.9560067], [49.5088588, 5.9558197], [49.5088694, 5.955724], [49.5088505, 5.955724], [49.5088529, 5.9555819], [49.5088719, 5.955581], [49.5088737, 5.9554926], [49.5088995, 5.9553421], [49.5088977, 5.9548004], [49.5088867, 5.9534396], [49.5087749, 5.9509737], [49.508591, 5.9510274], [49.5076531, 5.9512345], [49.5075613, 5.9512612], [49.5075291, 5.9512733], [49.5075095, 5.9512974], [49.507499, 5.9513269], [49.5074886, 5.9513276], [49.5074825, 5.9512404], [49.5074386, 5.951242], [49.5073993, 5.9512437], [49.5073121, 5.9512469], [49.5072928, 5.9510255], [49.5073224, 5.9509478]]
        			osm_tags | landuse : industrial
_________________________________________________________________

_________________________________________________________________
Way : 393603333
    type : office
    subtype : office
    location : (49.504614100000005, 5.9512633333333325)
    area : 9513
    nodes : [[49.505225, 5.9513157], [49.505078, 5.9519149], [49.5045394, 5.9516015], [49.5046199, 5.9512733], [49.504433, 5.9511645], [49.5043157, 5.9516427], [49.5041469, 5.9515445], [49.504225, 5.9512261], [49.5042486, 5.9512398], [49.5042639, 5.9511773], [49.5042403, 5.9511636], [49.5043302, 5.9507974], [49.5045702, 5.950937], [49.5045594, 5.9509808], [49.5046066, 5.9510082], [49.5046173, 5.9509644], [49.5048583, 5.9511046], [49.5047811, 5.9514193], [49.5049673, 5.9515277], [49.505045, 5.951211], [49.505225, 5.9513157]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:housenumber : 30
			osm_tags | addr:postcode : 4362
			osm_tags | addr:street : Avenue des Hauts-Fourneaux
			osm_tags | building : yes
			osm_tags | name : Maison des Matériaux
			osm_tags | office : research
_________________________________________________________________

_________________________________________________________________
Way : 393603413
    type : production
    subtype : construction
    location : (49.503716579999995, 5.950982659999999)
    area : 3021
    nodes : [[49.5038921, 5.9508971], [49.5035526, 5.9507018], [49.5034533, 5.951111], [49.5037928, 5.9513063], [49.5038921, 5.9508971]]
        			osm_tags | building : construction
			osm_tags | name : Halles d'essai Ingénieurs
_________________________________________________________________

_________________________________________________________________
Way : 393764231
    type : office
    subtype : office
    location : (49.50139686417912, 5.947698686567162)
    area : 318352
    nodes : [[49.5035958, 5.9502187], [49.5029308, 5.949842], [49.5020864, 5.9493587], [49.5021178, 5.9492263], [49.5022019, 5.9488711], [49.502205, 5.9488581], [49.5025092, 5.9490217], [49.5030542, 5.949333], [49.503129, 5.9490242], [49.5032218, 5.9486414], [49.5035492, 5.9472903], [49.503656, 5.9471585], [49.5038317, 5.9464363], [49.5039015, 5.9461591], [49.5039189, 5.9460949], [49.5039601, 5.9459343], [49.5037792, 5.9458318], [49.5031863, 5.9454943], [49.5030405, 5.9454082], [49.5025921, 5.9451497], [49.5024113, 5.9450483], [49.502375, 5.9451949], [49.502177, 5.9459792], [49.502146, 5.9461018], [49.5020922, 5.9463147], [49.5019922, 5.9462558], [49.5010983, 5.9457295], [49.5010718, 5.9457144], [49.5010612, 5.9457628], [49.501042, 5.9458502], [49.5010241, 5.9459319], [49.5009704, 5.9459008], [49.5008092, 5.9465617], [49.5007197, 5.9469255], [49.5006845, 5.9470641], [49.5006462, 5.9470429], [49.5006199, 5.9470277], [49.5003388, 5.9468652], [49.5003098, 5.9468485], [49.5001549, 5.9467577], [49.5001646, 5.9467135], [49.4998735, 5.9465482], [49.4998091, 5.9465139], [49.4997404, 5.9466554], [49.4996531, 5.9468352], [49.4995262, 5.9471484], [49.499405, 5.9475103], [49.4993395, 5.9478259], [49.4993195, 5.9480526], [49.4993089, 5.9482676], [49.4993205, 5.9484711], [49.4993438, 5.9486568], [49.4993819, 5.9488538], [49.4994263, 5.9490313], [49.4994775, 5.9491825], [49.4995231, 5.9493092], [49.4996119, 5.9493371], [49.4997881, 5.949436], [49.4997828, 5.9494607], [49.5000613, 5.9496153], [49.5001477, 5.9496635], [49.5016748, 5.9504838], [49.5017369, 5.9505172], [49.5017338, 5.9505319], [49.5033123, 5.9513873], [49.5033197, 5.9513546], [49.5035958, 5.9502187]]
        			osm_tags | landuse : commercial
_________________________________________________________________

_________________________________________________________________
Way : 393764239
    type : office
    subtype : office
    location : (49.50202356666666, 5.942551082222223)
    area : 83873
    nodes : [[49.5010471, 5.9437476], [49.5010957, 5.9437769], [49.5011277, 5.9437954], [49.5011789, 5.9438248], [49.5013873, 5.9439445], [49.5014345, 5.9439716], [49.5013693, 5.9442542], [49.5015109, 5.9443375], [49.5023079, 5.9447982], [49.5024528, 5.9448809], [49.5024863, 5.9447467], [49.5026923, 5.9439062], [49.5027294, 5.9437551], [49.5027648, 5.9436082], [49.5028208, 5.9433771], [49.5030067, 5.9426168], [49.5032507, 5.9416218], [49.5032857, 5.9414789], [49.5031907, 5.9414229], [49.5027261, 5.9411506], [49.5027096, 5.9412177], [49.5025525, 5.9418623], [49.5024701, 5.9422021], [49.502448, 5.9422947], [49.5024222, 5.9422798], [49.5021487, 5.9434213], [49.5016854, 5.9431538], [49.5016518, 5.9431347], [49.5019241, 5.9419939], [49.5021568, 5.9410404], [49.5022027, 5.9408468], [49.5021009, 5.9407882], [49.5020081, 5.9407334], [49.5019518, 5.9406776], [49.5019168, 5.9405926], [49.5019038, 5.940494], [49.5018547, 5.9404385], [49.5018421, 5.9404311], [49.5017769, 5.9407151], [49.5017411, 5.9406973], [49.5012507, 5.9427859], [49.5011458, 5.9433239], [49.5011506, 5.9434178], [49.5011326, 5.9434923], [49.5010471, 5.9437476]]
        			osm_tags | landuse : commercial
_________________________________________________________________

_________________________________________________________________
Way : 393907850
    type : production
    subtype : construction
    location : (49.5061113569231, 5.945041547692309)
    area : 148204
    nodes : [[49.5052709, 5.9426643], [49.5054584, 5.9427717], [49.5054545, 5.9427892], [49.5053983, 5.9430217], [49.5053536, 5.9430456], [49.5051701, 5.9438014], [49.5055522, 5.9440226], [49.5056698, 5.9440851], [49.5057702, 5.9441362], [49.5057651, 5.9441594], [49.5067749, 5.9445798], [49.5070475, 5.9446724], [49.5071293, 5.9446777], [49.5072199, 5.9446583], [49.5073127, 5.9445691], [49.5073547, 5.9444326], [49.5074906, 5.9442315], [49.5075388, 5.9442579], [49.5076046, 5.9443938], [49.5077399, 5.9447813], [49.5077959, 5.9449652], [49.5078123, 5.9450852], [49.5078211, 5.9452269], [49.5078102, 5.9459435], [49.507636, 5.9459334], [49.5076355, 5.9463043], [49.5076714, 5.9467854], [49.5076266, 5.9468289], [49.5076153, 5.9470133], [49.5075696, 5.9470066], [49.5075561, 5.9471896], [49.5075334, 5.9474088], [49.5074803, 5.9475088], [49.5074916, 5.9476429], [49.5073078, 5.9476684], [49.5070727, 5.9473667], [49.506943, 5.9471977], [49.5060712, 5.9464775], [49.5058117, 5.946338], [49.5056863, 5.9462991], [49.5056058, 5.9464641], [49.5054438, 5.9463655], [49.5053062, 5.9462851], [49.5052896, 5.9463595], [49.5051951, 5.9463038], [49.5052038, 5.9462649], [49.5051694, 5.9462421], [49.505446, 5.9451337], [49.5053014, 5.9450452], [49.5052692, 5.9451672], [49.5048607, 5.9449332], [49.5044376, 5.9446874], [49.5044079, 5.944613], [49.504417, 5.9445678], [49.5044096, 5.9445215], [49.5044828, 5.9442238], [49.5044919, 5.94414], [49.5046095, 5.9436753], [49.5046643, 5.9436303], [49.5046905, 5.9435251], [49.504609, 5.9434748], [49.5048411, 5.942532], [49.5048799, 5.9424756], [49.5049112, 5.9424636], [49.5052709, 5.9426643]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 393908409
    type : production
    subtype : construction
    location : (49.50577883939394, 5.95071286060606)
    area : 48577
    nodes : [[49.5043064, 5.9506664], [49.5054386, 5.9513028], [49.5055579, 5.9513403], [49.5056423, 5.9512904], [49.5060701, 5.9495852], [49.5061078, 5.9495185], [49.5061522, 5.9494688], [49.5062027, 5.9494447], [49.5062602, 5.9494366], [49.5063125, 5.9494534], [49.5065621, 5.9496016], [49.5066775, 5.9497238], [49.5067348, 5.9497743], [49.5067723, 5.9498156], [49.5068186, 5.9498871], [49.5068925, 5.9500746], [49.5069651, 5.9504293], [49.5068699, 5.9504378], [49.5066306, 5.9505114], [49.506337, 5.9507153], [49.5061794, 5.9509235], [49.50589, 5.9514205], [49.5057333, 5.9516041], [49.5055761, 5.9517442], [49.5053622, 5.9518637], [49.5051906, 5.9519046], [49.5050647, 5.9520619], [49.5047958, 5.9519248], [49.5046487, 5.9518566], [49.5043677, 5.951746], [49.5042159, 5.9516926], [49.5040598, 5.9516376], [49.5043064, 5.9506664]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 393915896
    type : production
    subtype : industry
    location : (49.50279743333333, 5.951536588888889)
    area : 3212
    nodes : [[49.5030791, 5.9516639], [49.5030317, 5.9518645], [49.502342, 5.9514787], [49.5023906, 5.9512726], [49.5027498, 5.9514735], [49.5027662, 5.951404], [49.502878, 5.9514666], [49.5028604, 5.9515416], [49.5030791, 5.9516639]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 393915897
    type : production
    subtype : industry
    location : (49.50263322352941, 5.952226317647059)
    area : 3503
    nodes : [[49.5024274, 5.9523604], [49.5028234, 5.9525878], [49.5028347, 5.9525414], [49.502868, 5.9525605], [49.5029266, 5.9523185], [49.5029078, 5.9523077], [49.5029264, 5.952231], [49.5026164, 5.952053], [49.5026015, 5.9521146], [49.5025582, 5.9520898], [49.5025751, 5.9520201], [49.5025111, 5.9519834], [49.5024938, 5.952055], [49.5024069, 5.9520051], [49.5023833, 5.9521025], [49.5024768, 5.9521562], [49.5024274, 5.9523604]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 393915898
    type : production
    subtype : industry
    location : (49.502378019999995, 5.95168314)
    area : 543
    nodes : [[49.5024733, 5.9516811], [49.5024456, 5.9518012], [49.5022351, 5.9516862], [49.5022628, 5.9515661], [49.5024733, 5.9516811]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 393915899
    type : production
    subtype : industry
    location : (49.503656539999994, 5.95202628)
    area : 978
    nodes : [[49.5037487, 5.9519546], [49.5036854, 5.9522263], [49.5035183, 5.9521338], [49.5035816, 5.9518621], [49.5037487, 5.9519546]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 393915900
    type : production
    subtype : industry
    location : (49.50343563333334, 5.951916533333334)
    area : 935
    nodes : [[49.5035456, 5.9518439], [49.5035021, 5.9520362], [49.503471, 5.9520195], [49.5034555, 5.9520842], [49.5032999, 5.9520008], [49.5033412, 5.9518222], [49.503371, 5.9518383], [49.5033888, 5.9517598], [49.5035456, 5.9518439]]
        			osm_tags | building : industrial
_________________________________________________________________

_________________________________________________________________
Way : 394022153
    type : logistic
    subtype : common_transport
    location : (49.49965610666666, 5.9460164266666675)
    area : 5222
    nodes : [[49.4998604, 5.9456992], [49.4999793, 5.9454057], [49.5001654, 5.9448944], [49.5000935, 5.9448309], [49.4998578, 5.9454303], [49.4997576, 5.9456666], [49.4996415, 5.9459382], [49.4994947, 5.9462559], [49.4992484, 5.9467907], [49.4990892, 5.9471211], [49.4991765, 5.9472176], [49.4993368, 5.9468733], [49.4995644, 5.9463764], [49.4997157, 5.9460469], [49.4998604, 5.9456992]]
        			osm_tags | area : yes
			osm_tags | layer : 0
			osm_tags | level : 0
			osm_tags | lit : yes
			osm_tags | railway : platform
			osm_tags | shelter : yes
_________________________________________________________________

_________________________________________________________________
Way : 413039713
    type : accomodation
    subtype : housing
    location : (49.502398288888884, 5.941363111111111)
    area : 3085
    nodes : [[49.5021811, 5.9411796], [49.5022316, 5.9409704], [49.5026514, 5.9412205], [49.5025904, 5.9414767], [49.5025412, 5.9414438], [49.5024633, 5.9417663], [49.5023296, 5.9416845], [49.5024149, 5.9413466], [49.5021811, 5.9411796]]
        			osm_tags | addr:city : Belvaux
			osm_tags | addr:country : LU
			osm_tags | addr:housename : Résidence UNI-VAL I
			osm_tags | addr:housenumber : 12
			osm_tags | addr:postcode : 4367
			osm_tags | addr:street : Avenue du Swing
			osm_tags | building : apartments
			osm_tags | building:levels : 6
_________________________________________________________________

_________________________________________________________________
Way : 446729535
    type : production
    subtype : construction
    location : (49.50168952, 5.9421318)
    area : 7425
    nodes : [[49.5019204, 5.9417787], [49.5016644, 5.9428444], [49.5013432, 5.9426614], [49.5015992, 5.9415958], [49.5019204, 5.9417787]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 447860634
    type : office
    subtype : office
    location : (49.503089808333335, 5.9481003)
    area : 3291
    nodes : [[49.5033144, 5.9480715], [49.5032551, 5.9483128], [49.5032041, 5.9482847], [49.503171, 5.9484178], [49.5027735, 5.9481865], [49.5028276, 5.9479711], [49.5028737, 5.947995], [49.5029064, 5.9479702], [49.5029324, 5.9478524], [49.5032378, 5.9480266], [49.5032673, 5.9480435], [49.5033144, 5.9480715]]
        			osm_tags | building : commercial
			osm_tags | building:levels : 5
_________________________________________________________________

_________________________________________________________________
Way : 447860635
    type : office
    subtype : office
    location : (49.50320633846154, 5.947472915384615)
    area : 3413
    nodes : [[49.5034683, 5.9474393], [49.5034093, 5.9476855], [49.5033585, 5.9476564], [49.503326, 5.9477976], [49.5032964, 5.9477809], [49.5029196, 5.9475639], [49.5029743, 5.9473425], [49.5030222, 5.9473673], [49.5030562, 5.9473398], [49.5030876, 5.9472211], [49.5031317, 5.9472473], [49.503164, 5.947267], [49.5034683, 5.9474393]]
        			osm_tags | building : commercial
			osm_tags | building:levels : 5
_________________________________________________________________

_________________________________________________________________
Way : 447860636
    type : office
    subtype : office
    location : (49.50319330000001, 5.9470854399999995)
    area : 202
    nodes : [[49.5032342, 5.9469771], [49.503164, 5.947267], [49.5031317, 5.9472473], [49.5032024, 5.9469587], [49.5032342, 5.9469771]]
        			osm_tags | building : commercial
			osm_tags | layer : 1
			osm_tags | level : 1
			osm_tags | name : Passerelle
_________________________________________________________________

_________________________________________________________________
Way : 447860637
    type : office
    subtype : office
    location : (49.503350763999975, 5.946580404)
    area : 8239
    nodes : [[49.5037968, 5.9460736], [49.5036867, 5.9460104], [49.5036106, 5.9463248], [49.5033089, 5.9461517], [49.5033853, 5.9458359], [49.503254, 5.9457601], [49.5030173, 5.9467189], [49.502989, 5.9468424], [49.5030801, 5.946892], [49.5031026, 5.9469013], [49.5031234, 5.9468157], [49.5031405, 5.9468255], [49.5031635, 5.9467306], [49.5032126, 5.9467589], [49.5032156, 5.9466607], [49.5032461, 5.9466631], [49.503295, 5.946674], [49.5033478, 5.9466961], [49.5033999, 5.9467293], [49.5034492, 5.9467732], [49.5034895, 5.9468202], [49.5035264, 5.946875], [49.5035583, 5.9469347], [49.5035732, 5.9469684], [49.5037968, 5.9460736]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 14
			osm_tags | addr:postcode : 4360
			osm_tags | addr:street : Porte de France
			osm_tags | building : commercial
			osm_tags | building:levels : 10
			osm_tags | name : Royal Bank of Canada - Tresuary Services
			osm_tags | smoking : outside
_________________________________________________________________

_________________________________________________________________
Way : 460847721
    type : education
    subtype : academic
    location : (49.50396001578948, 5.948446681578946)
    area : 113682
    nodes : [[49.5041898, 5.9504993], [49.5042081, 5.9504229], [49.5042289, 5.9503338], [49.5042879, 5.9500918], [49.504235, 5.9500612], [49.5044535, 5.949164], [49.5046957, 5.9481717], [49.5047316, 5.9480264], [49.504744, 5.9479746], [49.5047809, 5.9479959], [49.5048564, 5.9480386], [49.5048735, 5.9479655], [49.5048899, 5.947898], [49.5049059, 5.9478308], [49.5049471, 5.9476619], [49.5051564, 5.9468034], [49.5051416, 5.9466565], [49.505071, 5.9465545], [49.5041323, 5.9460307], [49.5039601, 5.9459343], [49.5039189, 5.9460949], [49.5039015, 5.9461591], [49.5038317, 5.9464363], [49.503656, 5.9471585], [49.5035492, 5.9472903], [49.5032218, 5.9486414], [49.503129, 5.9490242], [49.5030542, 5.949333], [49.5025092, 5.9490217], [49.502205, 5.9488581], [49.5022019, 5.9488711], [49.5021178, 5.9492263], [49.5020864, 5.9493587], [49.5029308, 5.949842], [49.5035958, 5.9502187], [49.5037123, 5.9502828], [49.5041797, 5.9505417], [49.5041898, 5.9504993]]
        			osm_tags | amenity : university
			osm_tags | description : University of Luxembourg
			osm_tags | toilets:wheelchair : yes
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 460847722
    type : education
    subtype : academic
    location : (49.50229819285715, 5.941906035714284)
    area : 25337
    nodes : [[49.5027261, 5.9411506], [49.5023506, 5.9409358], [49.5022027, 5.9408468], [49.5021568, 5.9410404], [49.5019241, 5.9419939], [49.5016518, 5.9431347], [49.5016854, 5.9431538], [49.5021487, 5.9434213], [49.5024222, 5.9422798], [49.502448, 5.9422947], [49.5024701, 5.9422021], [49.5025525, 5.9418623], [49.5027096, 5.9412177], [49.5027261, 5.9411506]]
        			osm_tags | amenity : university
			osm_tags | description : University of Luxembourg
_________________________________________________________________

_________________________________________________________________
Way : 476631727
    type : production
    subtype : craft
    location : (49.50489636, 5.9486472599999995)
    area : 511
    nodes : [[49.5050521, 5.9487068], [49.5050358, 5.9487688], [49.5046636, 5.948559], [49.5046782, 5.9484949], [49.5050521, 5.9487068]]
        			osm_tags | building : roof
			osm_tags | craft : metal_construction
_________________________________________________________________

_________________________________________________________________
Way : 479042595
    type : office
    subtype : office
    location : (49.50337098636363, 5.946867422727272)
    area : 2477
    nodes : [[49.5035732, 5.9469684], [49.5035583, 5.9469347], [49.5035264, 5.946875], [49.5034895, 5.9468202], [49.5034492, 5.9467732], [49.5033999, 5.9467293], [49.5033478, 5.9466961], [49.503295, 5.946674], [49.5032461, 5.9466631], [49.5032156, 5.9466607], [49.5032126, 5.9467589], [49.5031635, 5.9467306], [49.5031405, 5.9468255], [49.5031234, 5.9468157], [49.5031026, 5.9469013], [49.5032024, 5.9469587], [49.5032342, 5.9469771], [49.503538, 5.9471519], [49.5035584, 5.9470679], [49.5036153, 5.9471001], [49.5035966, 5.9470325], [49.5035732, 5.9469684]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 14
			osm_tags | addr:postcode : 4360
			osm_tags | addr:street : Porte de France
			osm_tags | building : commercial
			osm_tags | building:levels : 17
			osm_tags | name : Royal Bank of Canada - Tresuary Services
			osm_tags | smoking : outside
_________________________________________________________________

_________________________________________________________________
Way : 479136574
    type : education
    subtype : academic
    location : (49.5044908125, 5.945320262499999)
    area : 10362
    nodes : [[49.5045657, 5.945905], [49.5041329, 5.9456495], [49.5043402, 5.944823], [49.5044092, 5.944726], [49.5044376, 5.9446874], [49.5048607, 5.9449332], [49.5046145, 5.945933], [49.5045657, 5.945905]]
        			osm_tags | amenity : university
_________________________________________________________________

_________________________________________________________________
Way : 479178958
    type : education
    subtype : academic
    location : (49.50410001666666, 5.949570283333333)
    area : 6589
    nodes : [[49.5040359, 5.9491887], [49.503815, 5.9500945], [49.5041491, 5.9502877], [49.50437, 5.9493819], [49.5041942, 5.9492802], [49.5040359, 5.9491887]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 2
			osm_tags | addr:postcode : 4365
			osm_tags | addr:street : Place de l'Université
			osm_tags | building : university
			osm_tags | layer : 1
			osm_tags | name : Maison du Savoir
			osm_tags | phone : +352 46 66 44 4020
_________________________________________________________________

_________________________________________________________________
Way : 479178960
    type : education
    subtype : academic
    location : (49.504288966666664, 5.949014511111112)
    area : 4999
    nodes : [[49.50437, 5.9493819], [49.5044269, 5.9491487], [49.5045376, 5.9486945], [49.5043698, 5.9485974], [49.5042036, 5.9485013], [49.5040927, 5.948956], [49.5040359, 5.9491887], [49.5041942, 5.9492802], [49.50437, 5.9493819]]
        			osm_tags | addr:city : Esch-sur-Alzette
			osm_tags | addr:country : LU
			osm_tags | addr:housenumber : 2
			osm_tags | addr:postcode : 4365
			osm_tags | addr:street : Place de l'Université
			osm_tags | building : university
			osm_tags | name : Maison du Savoir
			osm_tags | phone : +352 46 66 44 4020
_________________________________________________________________

_________________________________________________________________
Way : 481580243
    type : production
    subtype : construction
    location : (49.50267422857143, 5.9429887428571435)
    area : 10872
    nodes : [[49.5029219, 5.9426531], [49.5028999, 5.9426401], [49.5024312, 5.9423631], [49.5021804, 5.9433752], [49.50267, 5.9436678], [49.5026943, 5.9435688], [49.5029219, 5.9426531]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 511154096
    type : social
    subtype : park
    location : (49.502995150000004, 5.9487672400000005)
    area : 1396
    nodes : [[49.5030977, 5.9486937], [49.5030644, 5.9488295], [49.5030834, 5.9488405], [49.503074, 5.9488787], [49.5031087, 5.9488989], [49.5031003, 5.9489333], [49.5027516, 5.9487307], [49.5027711, 5.9486511], [49.5028026, 5.9485223], [49.5030977, 5.9486937]]
        			osm_tags | contact:email : info@gaartbelval.lu
			osm_tags | garden:type : community
			osm_tags | landuse : greenfield
			osm_tags | leisure : garden
			osm_tags | name : Gaart Belval
			osm_tags | website : http://www.gaartbelval.lu
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 511172936
    type : production
    subtype : construction
    location : (49.50158993333333, 5.947170783333333)
    area : 7041
    nodes : [[49.5012581, 5.947282], [49.5014298, 5.94652], [49.5018608, 5.9467559], [49.5016882, 5.9474842], [49.5020446, 5.9477006], [49.5012581, 5.947282]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 519359033
    type : production
    subtype : construction
    location : (49.50222855, 5.94024607)
    area : 10183
    nodes : [[49.5026506, 5.9400018], [49.5024391, 5.9409013], [49.5020215, 5.9406486], [49.5019775, 5.9405722], [49.5019636, 5.9404997], [49.5019765, 5.9403326], [49.5020584, 5.93999], [49.5021399, 5.9396802], [49.5024078, 5.9398325], [49.5026506, 5.9400018]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 519359034
    type : production
    subtype : construction
    location : (49.503137341666665, 5.9407338333333355)
    area : 16103
    nodes : [[49.5026506, 5.9400018], [49.50334, 5.9403883], [49.5033975, 5.940446], [49.5034297, 5.9405238], [49.5034332, 5.9406445], [49.5034201, 5.9407289], [49.5033025, 5.9412252], [49.5032503, 5.9413096], [49.5032096, 5.9413185], [49.5031249, 5.9413163], [49.5024391, 5.9409013], [49.5026506, 5.9400018]]
        			osm_tags | landuse : construction
_________________________________________________________________

_________________________________________________________________
Way : 522127809
    type : social
    subtype : park
    location : (49.502686600000004, 5.94878784)
    area : 250
    nodes : [[49.5027078, 5.9488614], [49.5026226, 5.9488137], [49.5026548, 5.9486775], [49.50274, 5.9487252], [49.5027078, 5.9488614]]
        			osm_tags | contact:email : info@gaartbelval.lu
			osm_tags | garden:type : community
			osm_tags | landuse : greenfield
			osm_tags | leisure : garden
			osm_tags | name : Gaart Belval
			osm_tags | website : http://www.gaartbelval.lu
			osm_tags | wheelchair : yes
_________________________________________________________________

_________________________________________________________________
Way : 684135057
    type : production
    subtype : construction
    location : (49.50225044, 5.9399917)
    area : 1407
    nodes : [[49.5023289, 5.9401578], [49.5023869, 5.9398999], [49.5021353, 5.9397477], [49.5020722, 5.9399953], [49.5023289, 5.9401578]]
        			osm_tags | building : construction
_________________________________________________________________

_________________________________________________________________
Way : 708716127
    type : office
    subtype : office
    location : (49.503160599999994, 5.940846399999999)
    area : 3941
    nodes : [[49.5033683, 5.9406136], [49.5032327, 5.9405322], [49.502919, 5.9409038], [49.5028753, 5.9411109], [49.5032, 5.9413043], [49.5033683, 5.9406136]]
        			osm_tags | addr:city : Belvaux
			osm_tags | addr:housenumber : 13
			osm_tags | addr:postcode : 4370
			osm_tags | addr:street : Boulevard du Jazz
			osm_tags | building : office
			osm_tags | building:levels : 8
			osm_tags | name : NAOS
_________________________________________________________________

_________________________________________________________________
Way : 753387541
    type : social
    subtype : park
    location : (49.50625897777777, 5.937513428571429)
    area : 141181
    nodes : [[49.5070897, 5.9373138], [49.5071111, 5.9372641], [49.5071289, 5.9371099], [49.5071132, 5.9370998], [49.5071097, 5.9370824], [49.5071201, 5.9370236], [49.5071664, 5.9370368], [49.5071446, 5.9370636], [49.5071681, 5.9371085], [49.5072283, 5.937296], [49.5072186, 5.9373888], [49.5072336, 5.9374281], [49.5072584, 5.937421], [49.507297, 5.9375511], [49.5072513, 5.937647], [49.5071411, 5.9378884], [49.5070932, 5.9380037], [49.5069926, 5.938282], [49.5068428, 5.9387715], [49.5068089, 5.9387386], [49.50687, 5.9384139], [49.5068629, 5.9383883], [49.5068433, 5.9384071], [49.5067848, 5.9387152], [49.5067191, 5.9386515], [49.5065581, 5.9389325], [49.5065171, 5.9389955], [49.5064971, 5.938964], [49.5062833, 5.9392483], [49.5061309, 5.9394361], [49.5059724, 5.9395528], [49.5057795, 5.9396365], [49.5057825, 5.9393891], [49.5056576, 5.9394327], [49.5055478, 5.9393817], [49.5054104, 5.9392342], [49.50498, 5.9385878], [49.5048834, 5.9383464], [49.5047824, 5.937533], [49.5047061, 5.9373008], [49.5046529, 5.937258], [49.5045319, 5.9371607], [49.5045455, 5.9371173], [49.5042613, 5.9369535], [49.5039881, 5.9368075], [49.5041584, 5.9364014], [49.5047502, 5.9367283], [49.5047806, 5.9367451], [49.5057908, 5.9352853], [49.5058457, 5.9352276], [49.5058348, 5.935208], [49.5059062, 5.9351693], [49.5059688, 5.9351793], [49.5060695, 5.9352572], [49.506113, 5.9353302], [49.5067479, 5.9363428], [49.5067483, 5.9363951], [49.5067479, 5.9365104], [49.5067888, 5.9366807], [49.5069482, 5.937008], [49.5069848, 5.9370831], [49.506976, 5.9371173], [49.5070897, 5.9373138]]
        			osm_tags | leisure : park
			osm_tags | name : Park Um Belval
_________________________________________________________________

_________________________________________________________________
Way : 753436948
    type : production
    subtype : industry
    location : (49.503715390909086, 5.950993954545454)
    area : 17095
    nodes : [[49.5033123, 5.9513873], [49.5033584, 5.9514123], [49.5033963, 5.9514242], [49.5040598, 5.9516376], [49.5043064, 5.9506664], [49.5043163, 5.9506206], [49.5041797, 5.9505417], [49.5037123, 5.9502828], [49.5035958, 5.9502187], [49.5033197, 5.9513546], [49.5033123, 5.9513873]]
        			osm_tags | landuse : industrial
_________________________________________________________________

_________________________________________________________________
Way : 753766037
    type : production
    subtype : construction
    location : (49.501682839999994, 5.942164440000001)
    area : 4814
    nodes : [[49.5018671, 5.9418458], [49.5016285, 5.941709], [49.5014073, 5.9426424], [49.5016442, 5.9427792], [49.5018671, 5.9418458]]
        			osm_tags | building : construction
_________________________________________________________________

_________________________________________________________________
Way : 753766038
    type : production
    subtype : construction
    location : (49.50216732, 5.94035552)
    area : 1523
    nodes : [[49.5022476, 5.9405218], [49.5019849, 5.9403734], [49.5020456, 5.9401051], [49.5023109, 5.9402555], [49.5022476, 5.9405218]]
        			osm_tags | building : construction
_________________________________________________________________

_________________________________________________________________
Way : 809062691
    type : production
    subtype : construction
    location : (49.50269713333333, 5.946029066666665)
    area : 13812
    nodes : [[49.5030217, 5.9456256], [49.5027837, 5.9465819], [49.5027544, 5.9467014], [49.5021635, 5.9463563], [49.5024378, 5.9452836], [49.5030217, 5.9456256]]
        			osm_tags | landuse : construction
			osm_tags | name : Projet « Icône »
_________________________________________________________________

_________________________________________________________________
Way : 921267543
    type : social
    subtype : park
    location : (49.50386486, 5.95062336)
    area : 1749
    nodes : [[49.5040432, 5.9506266], [49.5036566, 5.950412], [49.5036008, 5.9506212], [49.5039805, 5.9508304], [49.5040432, 5.9506266]]
        			osm_tags | garden:type : community
			osm_tags | leisure : garden
			osm_tags | name : Gaart Belval's New Location
_________________________________________________________________