\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {section}{What is the subject of the internship ?}{3}{chapter*.3}%
\contentsline {section}{A quick tour on the environment}{4}{section*.4}%
\contentsline {section}{What main tools are used ?}{4}{section*.5}%
\contentsline {section}{Sophisticated approach}{6}{section*.6}%
\contentsline {section}{Why invest in this project ?}{9}{section*.7}%
\contentsline {chapter}{\numberline {1}Static digitalization of society}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}OpenStreetMap}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spaces}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Format openstreetmap}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Database}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Advanced attributes}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distance management}{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Individuals}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Constitution of static data}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Representation of individual diversity}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Database}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}External consideration}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Individual base}{19}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Dynamic digitalization of society}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scenarios of individuals}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multiple hyperparameters}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}How do you do it ?}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Problem of time}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Memory management}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}SumoMobility}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Road network}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interterritorial movements}{36}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dynamics of infectious agents}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infectious pattern}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}State transitions}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Susceptible}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Incubation phase}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Asymptomatic patient}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Standard Sick}{43}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Seriously ill}{43}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Cured \& Vaccinated}{44}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Deceased}{45}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Care, Vaccines and Tests}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interesting details}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Assignment of the infectious score}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Infectious severity flexibility}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Complexity of the asymptomatic case}{48}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Memory management of individual states}{49}{section.3.5}%
\contentsline {chapter}{\numberline {4}Exploitation of digitalizations}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Digitalization over time}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Infectious assessment}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contamination}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Evolution of states}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Territorial Assessment Scores}{54}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Economic evaluation}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Enterprises}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Individuals}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Territorial Assessment Scores}{58}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Example of an illustrative application}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Environmental complexities}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overfitting of reality}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evolution and competition of infections}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diversity of society}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evolution of parameters}{66}{section.6.4}%
\contentsline {section}{\numberline {6.5}Impact of external territories}{67}{section.6.5}%
\contentsline {section}{\numberline {6.6}Advanced scenario constraints}{68}{section.6.6}%
\contentsline {section}{\numberline {6.7}Respect for barrier gestures}{69}{section.6.7}%
\contentsline {section}{\numberline {6.8}Test, alert and protect}{70}{section.6.8}%
\contentsline {chapter}{\numberline {7}Approval with real data}{71}{chapter.7}%
\contentsline {chapter}{\numberline {8}Combinatorial decisions}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Constraints on individuals}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Constraints on spaces}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}Constraints on scenarios}{74}{section.8.3}%
\contentsline {section}{\numberline {8.4}Constraints on infectious states}{74}{section.8.4}%
\contentsline {chapter}{\numberline {9}Parallelization of calculations}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Initialization phase}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Iterative phase}{75}{section.9.2}%
\contentsline {chapter}{\numberline {10}Development prospects}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}Local modeling in a space}{77}{section.10.1}%
\contentsline {section}{\numberline {10.2}Exploring potential decisions}{78}{section.10.2}%
\contentsline {section}{\numberline {10.3}Multi-territorial consideration}{78}{section.10.3}%
\contentsline {section}{\numberline {10.4}Editing map data}{78}{section.10.4}%
\contentsline {section}{\numberline {10.5}Addition of the psychological criterion}{79}{section.10.5}%
\contentsline {section}{\numberline {10.6}In-depth analysis of results}{80}{section.10.6}%
\contentsline {chapter}{Questioning intelligence}{80}{figure.caption.20}%
\contentsline {chapter}{An interesting projection}{84}{chapter*.21}%
\contentsline {chapter}{Thanks}{87}{chapter*.22}%
