<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">
    <input>
        <net-file value="network.net.xml"/>
        <osm-files value="os.path.join(self.root, self.osm)"/>
        <osm.keep-full-type value="true"/>
        <shapefile.add-param value="true"/>
        <type-file value="/home/yanncauchepin/Git/PublicProjects/EpidemicDigitalization/code/sumomobility/input_files/polygon.types.xml"/>
    </input>
    <output>
        <output-file value="/home/yanncauchepin/Git/PublicProjects/EpidemicDigitalization/code/sumomobility/input_files/polygons.poly.xml"/>
    </output>
    <report>
        <verbose value="true"/>
    </report>
</configuration>
        